staging_db=staging_db
control_db=control_db
warehouse_db=warehouse_db
raw_data=raw_data
clean_data=clean_data
crawl_action=crawl
staging_action=to_staging
warehouse_action=to_warehouse
username=root
pass=1234