staging_db=staging_db
control_db=control_db
warehouse_db=warehouse_db
raw_data=raw_data
clean_data=clean_data
crawl_action=crawl
staging_action=tostaging
warehouse_action=to_warehouse
admin_email=21130463@st.hcmuaf.edu.vn
admin_user=root
admin_pwd=1234